{
  "version": 4,
  "terraform_version": "1.4.3",
  "serial": 11,
  "lineage": "a26621ac-4106-7da9-479c-958cf803ca3e",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "cloudflare_zones",
      "name": "domain",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "account_id": "",
                "lookup_type": "exact",
                "match": "",
                "name": "tmoreira.xyz",
                "paused": false,
                "status": ""
              }
            ],
            "id": "f1bdebf0889068281063096f8276547d",
            "zones": [
              {
                "id": "0ba77b784021b176af6fbc9d9aaea899",
                "name": "tmoreira.xyz"
              }
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "filter"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "name"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "data",
      "type": "http",
      "name": "ipv4",
      "provider": "provider[\"registry.terraform.io/hashicorp/http\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "body": "86.252.86.212\n",
            "ca_cert_pem": null,
            "id": "http://ipv4.icanhazip.com",
            "insecure": null,
            "method": null,
            "request_body": null,
            "request_headers": null,
            "response_body": "86.252.86.212\n",
            "response_headers": {
              "Access-Control-Allow-Methods": "GET",
              "Access-Control-Allow-Origin": "*",
              "Alt-Svc": "h3=\":443\"; ma=86400, h3-29=\":443\"; ma=86400",
              "Cf-Ray": "7b64650baaf42a0a-CDG",
              "Connection": "keep-alive",
              "Content-Length": "14",
              "Content-Type": "text/plain",
              "Date": "Tue, 11 Apr 2023 15:52:05 GMT",
              "Server": "cloudflare",
              "Set-Cookie": "__cf_bm=uISQ.Qwuh0pKUwe5kGfFfqSYoSvnXYa2Ehjzvkpkug8-1681228325-0-AYayvKOcWH3fB28p2UjWZkfPsZ2rnTeZGyEhi8nqz5AIVQyHfZdlS+SFEPuGpohoKxKisjZCsosRaf3GnYZU9S0=; path=/; expires=Tue, 11-Apr-23 16:22:05 GMT; domain=.icanhazip.com; HttpOnly; SameSite=None",
              "Vary": "Accept-Encoding"
            },
            "status_code": 200,
            "url": "http://ipv4.icanhazip.com"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "sops_file",
      "name": "cloudflare_secrets",
      "provider": "provider[\"registry.terraform.io/carlpett/sops\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data": {
              "cloudflare_apikey": "5e7474a81117894a98a375d1e15c9e7b50708",
              "cloudflare_domain": "tmoreira.xyz",
              "cloudflare_email": "thiagomoreira@gmail.com"
            },
            "id": "-",
            "input_type": null,
            "raw": "cloudflare_email: thiagomoreira@gmail.com\ncloudflare_apikey: 5e7474a81117894a98a375d1e15c9e7b50708\ncloudflare_domain: tmoreira.xyz\n",
            "source_file": "secret.sops.yaml"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "ipv4",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "allow_overwrite": false,
            "comment": "",
            "created_on": "2023-04-11T15:28:50.307297Z",
            "data": [],
            "hostname": "ipv4.tmoreira.xyz",
            "id": "d97cffff347a4f63a295f02feceb6e43",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2023-04-11T15:28:50.307297Z",
            "name": "ipv4",
            "priority": null,
            "proxiable": true,
            "proxied": true,
            "tags": [],
            "timeouts": null,
            "ttl": 1,
            "type": "A",
            "value": "86.252.86.212",
            "zone_id": "0ba77b784021b176af6fbc9d9aaea899"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "data.cloudflare_zones.domain",
            "data.http.ipv4",
            "data.sops_file.cloudflare_secrets"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "root",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "allow_overwrite": false,
            "comment": "",
            "created_on": "2023-04-11T15:52:26.494146Z",
            "data": [],
            "hostname": "tmoreira.xyz",
            "id": "c43df3e7bf05fb7e3d52f2d3de27356c",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2023-04-11T15:52:26.494146Z",
            "name": "tmoreira.xyz",
            "priority": null,
            "proxiable": true,
            "proxied": true,
            "tags": null,
            "timeouts": null,
            "ttl": 1,
            "type": "CNAME",
            "value": "ipv4.tmoreira.xyz",
            "zone_id": "0ba77b784021b176af6fbc9d9aaea899"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "name"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "data.cloudflare_zones.domain",
            "data.sops_file.cloudflare_secrets"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_zone_settings_override",
      "name": "cloudflare_settings",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "0ba77b784021b176af6fbc9d9aaea899",
            "initial_settings": [
              {
                "always_online": "off",
                "always_use_https": "on",
                "automatic_https_rewrites": "on",
                "binary_ast": "off",
                "brotli": "on",
                "browser_cache_ttl": 14400,
                "browser_check": "on",
                "cache_level": "aggressive",
                "challenge_ttl": 1800,
                "ciphers": [],
                "cname_flattening": "flatten_at_root",
                "development_mode": "off",
                "early_hints": "off",
                "email_obfuscation": "on",
                "filter_logs_to_cloudflare": "off",
                "h2_prioritization": "off",
                "hotlink_protection": "off",
                "http2": "on",
                "http3": "on",
                "image_resizing": "off",
                "ip_geolocation": "on",
                "ipv6": "on",
                "log_to_cloudflare": "on",
                "max_upload": 100,
                "min_tls_version": "1.0",
                "minify": [
                  {
                    "css": "off",
                    "html": "off",
                    "js": "off"
                  }
                ],
                "mirage": "off",
                "mobile_redirect": [
                  {
                    "mobile_subdomain": "",
                    "status": "off",
                    "strip_uri": false
                  }
                ],
                "opportunistic_encryption": "on",
                "opportunistic_onion": "on",
                "orange_to_orange": "off",
                "origin_error_page_pass_thru": "off",
                "origin_max_http_version": "2",
                "polish": "off",
                "prefetch_preload": "off",
                "privacy_pass": "on",
                "proxy_read_timeout": "100",
                "pseudo_ipv4": "off",
                "response_buffering": "off",
                "rocket_loader": "off",
                "security_header": [
                  {
                    "enabled": false,
                    "include_subdomains": false,
                    "max_age": 0,
                    "nosniff": false,
                    "preload": false
                  }
                ],
                "security_level": "medium",
                "server_side_exclude": "on",
                "sort_query_string_for_cache": "off",
                "ssl": "flexible",
                "tls_1_2_only": "off",
                "tls_1_3": "on",
                "tls_client_auth": "off",
                "true_client_ip_header": "off",
                "universal_ssl": "on",
                "visitor_ip": "on",
                "waf": "off",
                "webp": "off",
                "websockets": "on",
                "zero_rtt": "off"
              }
            ],
            "initial_settings_read_at": "2023-04-11T14:53:59.162464511Z",
            "readonly_settings": [
              "advanced_ddos",
              "http2",
              "long_lived_grpc",
              "mirage",
              "origin_error_page_pass_thru",
              "polish",
              "prefetch_preload",
              "proxy_read_timeout",
              "response_buffering",
              "sort_query_string_for_cache",
              "true_client_ip_header",
              "webp",
              "image_resizing"
            ],
            "settings": [
              {
                "always_online": "off",
                "always_use_https": "on",
                "automatic_https_rewrites": "on",
                "binary_ast": "off",
                "brotli": "on",
                "browser_cache_ttl": 14400,
                "browser_check": "on",
                "cache_level": "aggressive",
                "challenge_ttl": 1800,
                "ciphers": [],
                "cname_flattening": "flatten_at_root",
                "development_mode": "off",
                "early_hints": "off",
                "email_obfuscation": "on",
                "filter_logs_to_cloudflare": "off",
                "h2_prioritization": "off",
                "hotlink_protection": "off",
                "http2": "on",
                "http3": "on",
                "image_resizing": "off",
                "ip_geolocation": "on",
                "ipv6": "on",
                "log_to_cloudflare": "on",
                "max_upload": 100,
                "min_tls_version": "1.2",
                "minify": [
                  {
                    "css": "on",
                    "html": "on",
                    "js": "on"
                  }
                ],
                "mirage": "off",
                "mobile_redirect": [
                  {
                    "mobile_subdomain": "",
                    "status": "off",
                    "strip_uri": false
                  }
                ],
                "opportunistic_encryption": "on",
                "opportunistic_onion": "on",
                "orange_to_orange": "off",
                "origin_error_page_pass_thru": "off",
                "origin_max_http_version": "2",
                "polish": "off",
                "prefetch_preload": "off",
                "privacy_pass": "on",
                "proxy_read_timeout": "100",
                "pseudo_ipv4": "off",
                "response_buffering": "off",
                "rocket_loader": "on",
                "security_header": [
                  {
                    "enabled": false,
                    "include_subdomains": false,
                    "max_age": 0,
                    "nosniff": false,
                    "preload": false
                  }
                ],
                "security_level": "medium",
                "server_side_exclude": "on",
                "sort_query_string_for_cache": "off",
                "ssl": "strict",
                "tls_1_2_only": "off",
                "tls_1_3": "zrt",
                "tls_client_auth": "off",
                "true_client_ip_header": "off",
                "universal_ssl": "on",
                "visitor_ip": "on",
                "waf": "off",
                "webp": "",
                "websockets": "on",
                "zero_rtt": "on"
              }
            ],
            "zone_id": "0ba77b784021b176af6fbc9d9aaea899",
            "zone_status": "active",
            "zone_type": "full"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.cloudflare_zones.domain",
            "data.sops_file.cloudflare_secrets"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
